DB_SOURCE=postgresql://root:12345678@localhost:5432/mb_backend?sslmode=disable	
ADDRESS=0.0.0.0:8080	
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012	
# duration access token = 15 min	
DURATION_ACCESS_TOKEN=15m	
# duration refresh token = 1 day	
DURATION_REFRESH_TOKEN=24h	
REDIS_ADDRESS=0.0.0.0:6379	
EMAIL_SENDER_NAME=	
EMAIL_SENDER_ADDRESS=	
EMAIL_SENDER_PASSWORD=

